<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <ul>
        <li><a href="HOME.html">Home</a></li>
        <li><a href="SKILLS.html">Skills</a></li>
        <li><a href="PROJECT_SECTION.html">Project_section</a></li>
        <li><a href="CONTACT.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="contact" class="contact-section">
    <div class="container">
      <h1 class="section-title">Contact Me</h1>
      <p>If you’d like to get in touch, feel free to send me a message below:</p>

      <form class="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter your name" required>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label for="message">Message</label>
        <textarea id="message" rows="5" placeholder="Type your message..." required></textarea>

        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </div>
  </section>

</body>
</html>
