<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
        <li><a href="HOME.html">Home</a></li>
        <li><a href="SKILLS.html">Skills</a></li>
        <li><a href="PROJECT_SECTION.html">Project_section</a></li>
        <li><a href="CONTACT.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero-section">
        <div class="content-container">
           <div class="cute-face">
  <div class="eyes"></div>
  <div class="eyes right"></div>
  <div class="mouth"></div>
</div>
        <div class="text-container">
                <h1>Hello, I'm Mahroze Batool</h1>
                <p>I am a passionate web developer with a strong interest in creating clean,
            responsive, and user-friendly websites. Skilled in HTML, CSS, JavaScript,
            and modern frameworks, I enjoy turning ideas into functional and creative
            digital solutions. Alongside web development, I also have a growing
            interest in Artificial Intelligence, exploring how intelligent systems can
            enhance user experiences and solve real-world problems.
               </p>
            </div>
        </div>
    </section>
</body>
</html>
