<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <ul>
        <li><a href="HOME.html">Home</a></li>
        <li><a href="SKILLS.html">Skills</a></li>
        <li><a href="PROJECT_SECTION.html">Project_section</a></li>
        <li><a href="CONTACT.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="portfolio" class="portfolio-section">
    <div class="container">
      <h1 class="section-title">Featured Projects</h1>

      <!-- Project 1 -->
      <div class="project">
        <h3>Personal Portfolio Website</h3>
        <p>A real-time weather app using OpenWeather API with HTML, CSS, and JavaScript.</p>
        <a href="https://github.com/SyedaMahroze/Weatherapp" target="_blank" class="btn">GitHub</a>
        
      </div>

      <!-- Project 2 -->
      <div class="project">
        <h3>E-Commerce Website</h3>
        <p>A simple shopping site using HTML, CSS, and JavaScript with cart functionality.</p>
        <a href="https://github.com/SyedaMahroze/online_shopping" target="_blank" class="btn">GitHub</a>
        
      </div>

    </div>

    <a href="Syeda_Mahroze_Batool.pdf" download class="download-btn">Download CV</a>
  </section>

</body>
</html>
