<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <link rel="stylesheet" href="style.css"> <!-- External CSS -->
</head>
<body>

  <header>
    <nav class="navbar">
      <ul>
        <li><a href="HOME.html">Home</a></li>
        <li><a href="SKILLS.html">Skills</a></li>
        <li><a href="PROJECT_SECTION.html">Project_section</a></li>
        <li><a href="CONTACT.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about-me" class="about-section">
    <h2>My Skills</h2>

    <div class="skill">
      <h3>HTML5</h3>
      <div class="progress-bar"><div class="progress" style="width:95%;">95%</div></div>
    </div>

    <div class="skill">
      <h3>CSS3</h3>
      <div class="progress-bar"><div class="progress" style="width:95%;">95%</div></div>
    </div>

    <div class="skill">
      <h3>JavaScript</h3>
      <div class="progress-bar"><div class="progress" style="width:40%;">40%</div></div>
    </div>

    <div class="skill">
      <h3>Python</h3>
      <div class="progress-bar"><div class="progress" style="width:70%;">70%</div></div>
    </div>

      <div class="skill">
      <h3>NLP</h3>
      <div class="progress-bar"><div class="progress" style="width:80%;">80%</div></div>
    </div>


    <div class="skill">
      <h3>Open (AI) and LLMs</h3>
      <div class="progress-bar"><div class="progress" style="width:80%;">80%</div></div>
    </div>
  </section>

</body>
</html>
