* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

.about-section {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.about-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  color: #222;
}

.skill {
  margin-bottom: 20px;
}

.skill h3 {
  margin-bottom: 8px;
  color: #444;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #ff9800;
  text-align: right;
  padding-right: 8px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}
.portfolio-section {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 32px;
  color: #222;
}

.project {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fafafa;
}

.project h3 {
  margin-bottom: 10px;
  color: #333;
}

.project p {
  margin-bottom: 15px;
  color: #555;
}

.btn {
  display: inline-block;
  padding: 8px 14px;
  margin-right: 10px;
  border-radius: 6px;
  background: #007bff;
  color: white;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background: #0056b3;
}

.download-btn {
  display: block;
  width: fit-content;
  margin: 30px auto 0;
  padding: 10px 20px;
  background: #ff9800;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.download-btn:hover {
  background: #e68900;
}
.contact-section {
  padding: 50px;
  text-align: center;
}

.contact-form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.submit-btn {
  padding: 12px;
  border: none;
  background: #4CAF50;
  color: white;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
}

.submit-btn:hover {
  background: #45a049;
}


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #222;
    padding: 15px 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding-left: 20px;
}

ul li {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

section {
    padding: 50px 20px;
    background-color: white;
    min-height: calc(100vh - 60px);
    text-align: center;
}

.container {
    margin: 0 auto;
}

.section-title {
    font-size: 36px;
    color: #222;
    margin-bottom: 30px;
}

.portfolio-section, .services-section, .contact-section, .about-section {
    padding: 50px 20px;
    background-color: white;
    min-height: calc(100vh - 60px);
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.project, .service {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project h3 {
    margin-top: 0;
    color: #333;
}

.project p {
    margin: 0;
    color: #555;
    line-height: 1.5;
}

.download-btn {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: 2px solid transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.download-btn:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.download-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5);
}

.skills, .education, .fun-facts {
    text-align: left;
    margin-bottom: 30px;
}

h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #555;
}

.social-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    color: #222;
    text-decoration: none;
    font-weight: bold;
}

.social-links a:hover {
    text-decoration: underline;
}
.cute-face {
  width: 100px;
  height: 100px;
  background: #ffd166; /* yellow face */
  border-radius: 50%;
  position: relative;
  margin: 50px auto;
  animation: bounce 1.5s infinite;
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.eyes {
  width: 15px;
  height: 15px;
  background: #333;
  border-radius: 50%;
  position: absolute;
  top: 30px;
  left: 25px;
}

.eyes.right {
  left: 60px;
}

.mouth {
  width: 40px;
  height: 20px;
  border-bottom: 5px solid #333;
  border-radius: 0 0 40px 40px;
  position: absolute;
  bottom: 25px;
  left: 30px;
}

/* Bounce animation */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-40px);
  }
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        gap: 15px;
    }

    .project, .service {
        padding: 15px;
    }

    .contact-form button {
        width: auto;
        margin-top: 15px;
    }
}
